<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仪表盘 - 食品店ERP系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            font-size: .875rem;
        }
        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }
        .sidebar .nav-link.active {
            color: #2470dc;
        }
        .sidebar .nav-link:hover {
            color: #007bff;
        }
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
        .card-counter {
            box-shadow: 0 4px 8px rgba(0,0,0,.1);
            margin: 5px;
            padding: 20px 10px;
            background-color: #fff;
            height: 100px;
            border-radius: 5px;
            transition: .3s linear all;
        }
        .card-counter:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,.2);
        }
        .card-counter i {
            font-size: 5em;
            opacity: 0.2;
        }
        .card-counter .count-numbers {
            position: absolute;
            right: 35px;
            top: 20px;
            font-size: 32px;
            display: block;
        }
        .card-counter .count-name {
            position: absolute;
            right: 35px;
            top: 65px;
            font-style: italic;
            text-transform: capitalize;
            opacity: 0.5;
            display: block;
            font-size: 18px;
        }
        .card-counter.primary {
            background-color: #007bff;
            color: #FFF;
        }
        .card-counter.danger {
            background-color: #ef5350;
            color: #FFF;
        }
        .card-counter.success {
            background-color: #66bb6a;
            color: #FFF;
        }
        .card-counter.info {
            background-color: #26c6da;
            color: #FFF;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">食品店ERP系统</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100"></div>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <form th:action="@{/logout}" method="post">
                    <button class="nav-link px-3 bg-dark border-0" type="submit">退出登录</button>
                </form>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="bi bi-house-door"></i>
                                仪表盘
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/products}">
                                <i class="bi bi-box-seam"></i>
                                商品管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/inventory}">
                                <i class="bi bi-clipboard-data"></i>
                                库存管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/orders}">
                                <i class="bi bi-cart"></i>
                                订单管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/suppliers}">
                                <i class="bi bi-truck"></i>
                                供应商管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/reports}">
                                <i class="bi bi-graph-up"></i>
                                报表统计
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>系统管理</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                            <a class="nav-link" href="#">
                                <i class="bi bi-people"></i>
                                用户管理
                            </a>
                        </li>
                        <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'MANAGER')">
                            <a class="nav-link" href="#">
                                <i class="bi bi-gear"></i>
                                系统设置
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">仪表盘</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">导出</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">打印</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <i class="bi bi-calendar"></i>
                            本周
                        </button>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card-counter primary">
                            <i class="bi bi-box-seam"></i>
                            <span class="count-numbers">100</span>
                            <span class="count-name">商品总数</span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card-counter danger">
                            <i class="bi bi-exclamation-triangle"></i>
                            <span class="count-numbers">12</span>
                            <span class="count-name">库存预警</span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card-counter success">
                            <i class="bi bi-cart-check"></i>
                            <span class="count-numbers">28</span>
                            <span class="count-name">今日订单</span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card-counter info">
                            <i class="bi bi-currency-yen"></i>
                            <span class="count-numbers">5680</span>
                            <span class="count-name">今日销售额</span>
                        </div>
                    </div>
                </div>

                <h2>最近订单</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">订单号</th>
                                <th scope="col">客户</th>
                                <th scope="col">日期</th>
                                <th scope="col">金额</th>
                                <th scope="col">状态</th>
                                <th scope="col">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ORD-2023-001</td>
                                <td>张三</td>
                                <td>2023-08-01</td>
                                <td>¥1,200.00</td>
                                <td><span class="badge bg-success">已完成</span></td>
                                <td><button class="btn btn-sm btn-outline-primary">查看</button></td>
                            </tr>
                            <tr>
                                <td>ORD-2023-002</td>
                                <td>李四</td>
                                <td>2023-08-01</td>
                                <td>¥850.50</td>
                                <td><span class="badge bg-warning text-dark">处理中</span></td>
                                <td><button class="btn btn-sm btn-outline-primary">查看</button></td>
                            </tr>
                            <tr>
                                <td>ORD-2023-003</td>
                                <td>王五</td>
                                <td>2023-08-02</td>
                                <td>¥2,340.00</td>
                                <td><span class="badge bg-primary">新订单</span></td>
                                <td><button class="btn btn-sm btn-outline-primary">查看</button></td>
                            </tr>
                            <tr>
                                <td>ORD-2023-004</td>
                                <td>赵六</td>
                                <td>2023-08-02</td>
                                <td>¥1,540.75</td>
                                <td><span class="badge bg-success">已完成</span></td>
                                <td><button class="btn btn-sm btn-outline-primary">查看</button></td>
                            </tr>
                            <tr>
                                <td>ORD-2023-005</td>
                                <td>钱七</td>
                                <td>2023-08-03</td>
                                <td>¥980.25</td>
                                <td><span class="badge bg-danger">已取消</span></td>
                                <td><button class="btn btn-sm btn-outline-primary">查看</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>