<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单管理 - 食品店ERP系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            font-size: .875rem;
        }
        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }
        .sidebar .nav-link.active {
            color: #2470dc;
        }
        .sidebar .nav-link:hover {
            color: #007bff;
        }
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">食品店ERP系统</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100"></div>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <form th:action="@{/logout}" method="post">
                    <button class="nav-link px-3 bg-dark border-0" type="submit">退出登录</button>
                </form>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" th:href="@{/dashboard}">
                                <i class="bi bi-house-door"></i>
                                仪表盘
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/products}">
                                <i class="bi bi-box-seam"></i>
                                商品管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/inventory}">
                                <i class="bi bi-clipboard-data"></i>
                                库存管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" th:href="@{/orders}">
                                <i class="bi bi-cart"></i>
                                订单管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/suppliers}">
                                <i class="bi bi-truck"></i>
                                供应商管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/reports}">
                                <i class="bi bi-graph-up"></i>
                                报表统计
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>系统管理</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                            <a class="nav-link" href="#">
                                <i class="bi bi-people"></i>
                                用户管理
                            </a>
                        </li>
                        <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'MANAGER')">
                            <a class="nav-link" href="#">
                                <i class="bi bi-gear"></i>
                                系统设置
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">订单管理</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary me-2">
                            <i class="bi bi-plus"></i> 新建订单
                        </button>
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">导出</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">打印</button>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="搜索订单号、客户名称...">
                            <button class="btn btn-outline-secondary" type="button">搜索</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex justify-content-end">
                            <select class="form-select w-auto me-2">
                                <option selected>所有状态</option>
                                <option>待付款</option>
                                <option>已付款</option>
                                <option>配送中</option>
                                <option>已完成</option>
                                <option>已取消</option>
                            </select>
                            <select class="form-select w-auto">
                                <option selected>最近30天</option>
                                <option>最近7天</option>
                                <option>今天</option>
                                <option>本月</option>
                                <option>上月</option>
                                <option>自定义</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">订单号</th>
                                <th scope="col">客户名称</th>
                                <th scope="col">订单日期</th>
                                <th scope="col">总金额</th>
                                <th scope="col">支付方式</th>
                                <th scope="col">订单状态</th>
                                <th scope="col">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ORD-2025-0001</td>
                                <td>张三</td>
                                <td>2025-09-22</td>
                                <td>¥1,250.00</td>
                                <td>微信支付</td>
                                <td><span class="badge bg-success">已完成</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">查看</button>
                                    <button class="btn btn-sm btn-outline-secondary">打印</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-2025-0002</td>
                                <td>李四</td>
                                <td>2025-09-22</td>
                                <td>¥850.50</td>
                                <td>支付宝</td>
                                <td><span class="badge bg-warning text-dark">配送中</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">查看</button>
                                    <button class="btn btn-sm btn-outline-secondary">打印</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-2025-0003</td>
                                <td>王五</td>
                                <td>2025-09-21</td>
                                <td>¥2,100.00</td>
                                <td>银行转账</td>
                                <td><span class="badge bg-info">已付款</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">查看</button>
                                    <button class="btn btn-sm btn-outline-secondary">打印</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-2025-0004</td>
                                <td>赵六</td>
                                <td>2025-09-21</td>
                                <td>¥750.00</td>
                                <td>微信支付</td>
                                <td><span class="badge bg-danger">已取消</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">查看</button>
                                    <button class="btn btn-sm btn-outline-secondary">打印</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-2025-0005</td>
                                <td>钱七</td>
                                <td>2025-09-20</td>
                                <td>¥1,800.00</td>
                                <td>支付宝</td>
                                <td><span class="badge bg-secondary">待付款</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">查看</button>
                                    <button class="btn btn-sm btn-outline-secondary">打印</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">下一页</a>
                        </li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>