<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>供应商管理 - 食品店ERP系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            font-size: .875rem;
        }
        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }
        .sidebar .nav-link.active {
            color: #2470dc;
        }
        .sidebar .nav-link:hover {
            color: #007bff;
        }
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">食品店ERP系统</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100"></div>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <form th:action="@{/logout}" method="post">
                    <button class="nav-link px-3 bg-dark border-0" type="submit">退出登录</button>
                </form>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" th:href="@{/dashboard}">
                                <i class="bi bi-house-door"></i>
                                仪表盘
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/products}">
                                <i class="bi bi-box-seam"></i>
                                商品管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/inventory}">
                                <i class="bi bi-clipboard-data"></i>
                                库存管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/orders}">
                                <i class="bi bi-cart"></i>
                                订单管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" th:href="@{/suppliers}">
                                <i class="bi bi-truck"></i>
                                供应商管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/reports}">
                                <i class="bi bi-graph-up"></i>
                                报表统计
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>系统管理</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                            <a class="nav-link" href="#">
                                <i class="bi bi-people"></i>
                                用户管理
                            </a>
                        </li>
                        <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'MANAGER')">
                            <a class="nav-link" href="#">
                                <i class="bi bi-gear"></i>
                                系统设置
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">供应商管理</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary me-2">
                            <i class="bi bi-plus"></i> 添加供应商
                        </button>
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">导出</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">打印</button>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="搜索供应商名称、联系人...">
                            <button class="btn btn-outline-secondary" type="button">搜索</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex justify-content-end">
                            <select class="form-select w-auto me-2">
                                <option selected>所有类别</option>
                                <option>食品原料</option>
                                <option>包装材料</option>
                                <option>设备供应商</option>
                                <option>物流服务</option>
                            </select>
                            <select class="form-select w-auto">
                                <option selected>所有状态</option>
                                <option>活跃</option>
                                <option>非活跃</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">供应商名称</th>
                                <th scope="col">联系人</th>
                                <th scope="col">电话</th>
                                <th scope="col">邮箱</th>
                                <th scope="col">供应类别</th>
                                <th scope="col">状态</th>
                                <th scope="col">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>优质食品有限公司</td>
                                <td>张经理</td>
                                <td>13800138000</td>
                                <td>zhang@example.com</td>
                                <td>食品原料</td>
                                <td><span class="badge bg-success">活跃</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">编辑</button>
                                    <button class="btn btn-sm btn-outline-info">查看</button>
                                    <button class="btn btn-sm btn-outline-danger">停用</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>环保包装科技有限公司</td>
                                <td>李总监</td>
                                <td>13900139000</td>
                                <td>li@example.com</td>
                                <td>包装材料</td>
                                <td><span class="badge bg-success">活跃</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">编辑</button>
                                    <button class="btn btn-sm btn-outline-info">查看</button>
                                    <button class="btn btn-sm btn-outline-danger">停用</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>速达物流有限公司</td>
                                <td>王经理</td>
                                <td>13700137000</td>
                                <td>wang@example.com</td>
                                <td>物流服务</td>
                                <td><span class="badge bg-success">活跃</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">编辑</button>
                                    <button class="btn btn-sm btn-outline-info">查看</button>
                                    <button class="btn btn-sm btn-outline-danger">停用</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>厨房设备制造厂</td>
                                <td>赵工程师</td>
                                <td>13600136000</td>
                                <td>zhao@example.com</td>
                                <td>设备供应商</td>
                                <td><span class="badge bg-secondary">非活跃</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">编辑</button>
                                    <button class="btn btn-sm btn-outline-info">查看</button>
                                    <button class="btn btn-sm btn-outline-success">启用</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>鲜果配送中心</td>
                                <td>钱经理</td>
                                <td>13500135000</td>
                                <td>qian@example.com</td>
                                <td>食品原料</td>
                                <td><span class="badge bg-success">活跃</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">编辑</button>
                                    <button class="btn btn-sm btn-outline-info">查看</button>
                                    <button class="btn btn-sm btn-outline-danger">停用</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">下一页</a>
                        </li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>